{
  "extends": "./node_modules/@quasar/app-vite/types/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": [
      "lodash"
    ],
    "typeRoots": [
      "./typings",
      "./node_modules/@types/"
    ],
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strict": false
  }
}